<!DOCTYPE html>
<html lang="ru" dir="rtl">

<head>
    <meta charset="utf-8">
    <title>Ar</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/check.png" type="image/x-icon">
    <link rel="stylesheet" href="css/intlTelInput.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body class="rtl">
    <main>

        <div class="top-img"></div>

        <div class="lang-switch">
            <a href="./index_en.html" class="en">EN</a>
            <a href="javascript:void(0)" class="ar active">AR</a>
        </div>

        <div class="section-1">
            <div class="section-1-inner">
                <h1 id="head-title">
                    تعلم كيف تصبح خبيرًا في الكازينو في أسرع وقت ممكن
                </h1>
                <div class="description">
                    هل تريد أن تلعب كمحترف للفوز بجوائز كبيرة في البوكر والبلاكجا ، تم تصميم كازينو اكاديمي من أجلك لتقديم أقوى النصائح حول كيفية التغلب على الكازينو.
                </div>
            </div>
        </div>

        <div class="section-2">
            <img src="img/video-img.png" class="img-cap" alt="video img">
            <div class="description">
                <h3>اختر أي دورة تريدها:</h3>
                <div class="list-item">أكمل تدريبًا شاملاً في لعب البلاك جاك.</div>
                <div class="list-item">احصل على دروس البوكر والتدريب على البوكر.</div>
                <div class="list-item">تعلم كيفية عد البطاقات.</div>
                <div class="list-item">تعرف على نصائح استراتيجية لكل من لاعبي البطاقات المبتدئين والمتقدمين.</div>
                <div class="list-item">تعلم كيفية الحصول على ميزة في الكازينو.</div>
            </div>
        </div>

        <div class="section-3">
            <h3>سجل الآن لتبدأ الاستفادة من تدريبنا</h3>
            <form id="form">
                <div class="form-row d-flex justify-content-center">
                    <div>
                        <input id="name" name="name" type="text" placeholder="الإسم">
                    </div>
                    <div>
                        <input id="email" name="email" type="email" placeholder="ايميل">
                    </div>
                    <div>
                        <input id="phone" name="phone" type="phone">
                    </div>
                </div>
                <input type="submit" class="submit-form" value="تسجيل">
            </form>
        </div>

        <div class="section-4">
            <h2><span class="green-text">ثلاثة خطوات</span> لتصبح لاعبًا محترفًا: </h2>
            <div class="steps">
                <div class="step">
                    <img src="./img/step-1.png" alt="step 1 img">
                    <div>
                        <h4 class="title">1. اختر دورة</h4>
                        <h5 class="description">
                            اختر دورة تهتم بها واحصل على المواد التعليمية التي ستتيح لك بدء حياة مهنية ناجحة.
                        </h5>
                    </div>
                </div>
                <div class="step">
                    <img src="./img/step-2.png" alt="step 2 img">
                    <div>
                        <h4 class="title">2. تحسين المهارات</h4>
                        <h5 class="description">
                            تعرف على القواعد واكتشف الاستراتيجيات الأكثر فعالية واكتشف كيفية استخدام طرق عد البطاقات أثناء اللعب.
                        </h5>
                    </div>
                </div>
                <div class="step">
                    <img src="./img/step-3.png" alt="step 3 img">
                    <div>
                        <h4 class="title">3. اصبح خبيرًا</h4>
                        <h5 class="description">
                            بمجرد حصولك على المعرفة الجيدة والثقة في اتخاذ الخطوات الصحيحة، يمكنك القيام بالمقامرة للحصول على عمل.
                        </h5>
                    </div>
                </div>
            </div>
        </div>

        <div class="loading">
            <div class="thumbfan-spinner abs-centered">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
        </div>
    </main>

    <script rel="stylesheet" src="./js/intlTelInput.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
