<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Eng 2</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="img/check.png" type="image/x-icon">
	<link rel="stylesheet" href="css/intlTelInput.min.css">
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>
	<main>

		<div class="top-img" style="background-image: url('./img/top-img-2.png')"></div>

		<div class="lang-switch">
			<a href="javascript:void(0)" class="en active">EN</a>
			<a href="./index_ar_2.html" class="ar">AR</a>
		</div>

		<div class="section-1">
			<div class="section-1-inner">
				<h1 id="head-title">
					Learn how to become a casino master as soon as possible
				</h1>
				<div class="description">
					Want to play like a pro to win big pots in Poker and Blackjack? The Casino Academy is designed for you to
					give the most powerful tips on how to beat a casino.
				</div>
			</div>
		</div>

		<div class="section-2">
			<img src="img/video-img.png" class="img-cap" alt="video img">
			<div class="description">
				<h3>Choose any course you want:</h3>
				<div class="list-item">Receive comprehensive blackjack training</div>
				<div class="list-item">Get poker lessons and poker training</div>
				<div class="list-item">Learn how to count cards</div>
				<div class="list-item">Find out strategy tips for both beginners & advanced card players</div>
				<div class="list-item">Learn how to have an edge in a casino</div>
			</div>
		</div>

		<div class="section-3">
				<h3>Enroll now to start benefiting from our training</h3>
			<form id="form">
				<div class="form-row d-flex justify-content-center">
					<div>
						<input id="name" name="name" type="text" placeholder="Full Name">
					</div>
					<div>
						<input id="email" name="email" type="email" placeholder="Email">
					</div>
					<div>
						<input id="phone" name="phone" type="phone">
					</div>
				</div>
				<input type="submit" class="submit-form" value="Sign Me Up">
			</form>
		</div>

		<div class="section-4">
			<h2><span class="green-text">The 3 Steps</span> to Becoming a Professional Gambler:</h2>
			<div class="steps">
				<div class="step">
					<img src="./img/step-1.png" alt="step 1 img">
					<div>
						<h4 class="title">1. Choose a Course</h4>
						<h5 class="description">
							Pick a course you are interested in and get the educational material that will let you start
							a winning career.
						</h5>
					</div>
				</div>
				<div class="step">
					<img src="./img/step-2.png" alt="step 2 img">
					<div>
						<h4 class="title">2. Improve Gaming Skills</h4>
						<h5 class="description">
							Learn the rules, discover the most effective strategies, and find out how to use the card
							counting methods while you play.
						</h5>
					</div>
				</div>
				<div class="step">
					<img src="./img/step-3.png" alt="step 3 img">
					<div>
						<h4 class="title">3. Become an Expert</h4>
						<h5 class="description">
							Once you get good knowledge and confidence to make the correct moves, you can make gambling
							for a living work.
						</h5>
					</div>
				</div>
			</div>
		</div>

		<div class="loading">
			<div class="thumbfan-spinner abs-centered">
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
			</div>
			<div class="success-icon">
				<img src="./img/success.svg" alt="success icon">
				<span>Form Submitted</span>
			</div>
			<div class="error-icon">
				<img src="./img/error.svg" alt="error icon">
				<span>Form Not Submitted</span>
			</div>
		</div>
	</main>

	<script rel="stylesheet" src="./js/intlTelInput.min.js"></script>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/jquery.validate.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
